%[greet]('training': '5', 'testing': '5')
    ~[hi] ~[hi?] 

~[hi]
    你好
    您好
    hello
    hi
    喂
    在么

%[goodbye]('training': '5', 'testing': '1')
    ~[bye]

~[bye]
    bye
    拜拜
    再见
    拜
    退出
    结束

%[thanks]('training': '5', 'testing': '1')
    ~[thank]

~[thank]
    谢谢
    谢谢您
    谢谢你
    非常感谢
    谢谢啊
    谢了

%[affirm]('training': '5', 'testing': '1')
    ~[affirm] 

~[affirm]
    是的
    是
    对的
    确实
    好
    好的
    好滴
    好啊
    ok

%[deny]('training': '5', 'testing': '1')
    ~[deny]

~[deny]
    不要
    不需要
    暂时不要了
    我再考虑考虑
    没了
    没有了
    不用了
    暂时不用了