%[inform]('training': '100', 'testing': '100')
    @[time?]@[department?]@[doctorname?]
    @[disease]
    @[symptom]

@[time]
    明天上午
    明天下午
    明天
    今天上午
    今天下午
    今天

@[disease]
    高血压
    糖尿病
    脂肪肝

@[department]
    风湿科
    内科
    呼吸内科
    内分泌科
    神经内科
    肾内科
    消化内科
    心血管内科
    血液科
    肝胆外科
    外科
    肛肠外科
    骨科
    泌尿外科
    脑外科
    器官移植
    乳腺外科
    烧伤科
    手外科
    外伤科
    胃肠外科
    心胸外科
    血管外科
    普外科
    产科
    妇产科
    妇科
    耳鼻喉科
    五官科
    口腔科
    眼科
    皮肤科
    皮肤性病
    性病科
    中医科
    中西医结合科
    精神病科
    精神心理科

@[symptom]
    头痛
    恶心
    咳嗽

@[doctorname]
    赵医生
    钱医生
    孙医生